# 应用名称
spring.application.name=community
# 应用服务 WEB 访问端口
server.port=8080
github.client.id=8f86860b9415959b6e77
github.client.secret=9c123641452fa2cef8909691a0f93e0c8a251163
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/community?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yoona0608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.yoona.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
spring.flyway.baseline-on-migrate=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
logging.file=logs/info.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=30